# banking-solution

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/mdanylko/bankingsolution/: BankingSolutionApplication.java
src/main/java/org/mdanylko/bankingsolution/annotation/: ValidAccountNumber.java
src/main/java/org/mdanylko/bankingsolution/config/: MapStructConfig.java
src/main/java/org/mdanylko/bankingsolution/controller/: AccountController.java  TransactionController.java
src/main/java/org/mdanylko/bankingsolution/dto/: AccountDto.java  SimpleTransactionDto.java  TransactionDto.java  TransactionResponseDto.java  TransferTransactionDto.java
src/main/java/org/mdanylko/bankingsolution/entity/: Account.java  Transaction.java
src/main/java/org/mdanylko/bankingsolution/exception/: InsufficientFoundsException.java  NotFoundException.java
src/main/java/org/mdanylko/bankingsolution/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/org/mdanylko/bankingsolution/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/org/mdanylko/bankingsolution/service/: AccountService.java  TransactionService.java
src/main/java/org/mdanylko/bankingsolution/util/: TextConstants.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 11-23-2024-12-10-11-create-account-table.yaml  11-23-2024-12-11-11-create-transaction-table.yaml
src/test/java/org/mdanylko/bankingsolution/: BankingSolutionApplicationTests.java
src/test/java/org/mdanylko/bankingsolution/controller/: AccountControllerTest.java  (+1 more)
(+9 files in other folders)
